<!DOCTYPE HTML>
<html class="is-adaptive">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Breadcrumbs - Quicksilk CMS Design Sheets</title>

    <link type="text/css" rel="stylesheet" href="../css/index.css">

    <script type="text/javascript" src="../libs/common/js/polyfill.js"></script>
    <script type="text/javascript" src="../libs/common/js/common.js"></script>
    <script type="text/javascript" src="../libs/common/js/parts.js"></script>
    <script type="text/javascript" src="../libs/common/js/modules.js"></script>
    <script type="text/javascript" src="../libs/common/js/init.js"></script>
    <script type="text/javascript" src="../libs/common/js/components/UA.js"></script>
    <script type="text/javascript" src="../libs/common/js/components/Collector.js"></script>

    <script type="text/javascript">
        cm.onReady(function(){
            // Components
            new Com.Collector()
                .construct();
        });
    </script>
</head>

<body>

<h1 class="app-page-title">Breadcrumbs</h1>
<hr>

<div class="cm-box-content">
    <div class="com-breadcrumbs">
        <ul>
            <li class="back">
                <a>&laquo; Back</a>
            </li>
            <li>
                <a>Home</a>
            </li>
            <li class="sep">&raquo;</li>
            <li>
                <a>Components</a>
            </li>
            <li class="sep">&raquo;</li>
            <li>
                <a>Breadcrumbs</a>
            </li>
            <li class="sep">&raquo;</li>
            <li>Examples</li>
        </ul>
    </div>
</div>

</body>

</html>